<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.10200" />
      <PackageReference Include="SeleniumFramework" Version="1.0.6" />
    </ItemGroup>

</Project>
