# testingBSU

./: README.md  song.txt
#lab3/: lab3.md
lab10/: lab10.sln
lab10/PageObjects/: GeorgiaPage.cs  HomePage.cs  Page.cs  PageObjects.csproj  ToursPage.cs
lab10/Services/: Services.csproj  WebDriverManager.cs
lab10/Site.WebDriver/: ChromeDriverEntity.cs  Site.WebDriver.csproj
lab10/Tests/: Tests.cs  Tests.csproj
