<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.10200" />
      <PackageReference Include="WebDriver.ChromeDriver" Version="26.14.313457.1" />
      <PackageReference Include="WebDriver.ChromeDriver.win32" Version="98.0.4758.48" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PageObjects\PageObjects.csproj" />
      <ProjectReference Include="..\Site.WebDriver\Site.WebDriver.csproj" />
    </ItemGroup>

</Project>
